{
  "name": "trusttoken-demo-contracts",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "truffle-hdwallet-provider": "0.0.3"
  },
  "scripts": {
    "compile": "truffle compile; cp -r ./build/contracts ../trust_protocol_js/lib/; cp -r ./build/contracts ../trust_protocol_js/dist/"
  }
}
